//Discord JS 
CLIENT_TOKEN = ODYwNTI0NDc0MjI2ODM1NDc2.YN8f3g.Yr4Fsnbtun_oKyiHON6KeBCdp50
CLIENT_PREFIX = .

//Google Sheets
GOOGLE_SHEET_ID = 1aRfa0bgWPQ-B-Ty5hJk_dSceuMCGTNEKiJxEUhxVg1k
GOOGLE_API_KEY = AIzaSyDSR4GHi6pJCjWcFeoYHiInZz7Uc26Tq4g
